<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function withCORS() {
            $.ajax({
                url: "http://localhost:8082/cors",
                type: 'GET',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
                success: function (result) {
                    $("#result1").html(JSON.stringify(result));
                },
                error: function (error) {
                    $("#result1").html(JSON.stringify(error));
                }
            });
        }

        function withoutCORS() {
            $.ajax({
                url: "http://localhost:8083/nocors",
                type: 'GET',
                headers: {
                    'Access-Control-Allow-Origin': '*'
                },
                success: function (result) {
                    $("#result2").html(JSON.stringify(result));
                },
                error: function (error) {
                    $("#result2").html(JSON.stringify(error));
                }
            });
        }
    </script>
</head>

<body>

    <h1>CORS Example</h1>

    <br><br>

    <button onclick="withCORS()">WITH CORS</button>
    <p id="result1"></p>
    <br><br>

    <button onclick="withoutCORS()">WITHOUT CORS</button>
    <p id="result2"></p>


</body>

</html>